source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
bin.excludes = lib/linux-x86/.gitignore,\
               lib/linux-x86/.keepme,\
               lib/linux-x86_64/.gitignore,\
               lib/linux-x86_64/.keepme
jre.compilation.profile = JavaSE-1.7
