source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jni/jPilatusLoader.jar,\
               lib/
bin.excludes = lib/linux-x86/.gitignore,\
               lib/linux-x86/.keepme,\
               lib/linux-x86_64/.gitignore,\
               lib/linux-x86_64/.keepme
