Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.embl.cca.utils;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.embl.cca.utils.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide,
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.plotting.system;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.embl.cca.utils,
 org.embl.cca.utils.datahandling,
 org.embl.cca.utils.datahandling.collection,
 org.embl.cca.utils.datahandling.explorer,
 org.embl.cca.utils.datahandling.file,
 org.embl.cca.utils.datahandling.preference,
 org.embl.cca.utils.datahandling.socket,
 org.embl.cca.utils.datahandling.text,
 org.embl.cca.utils.errorhandling,
 org.embl.cca.utils.extension,
 org.embl.cca.utils.general,
 org.embl.cca.utils.imageviewer,
 org.embl.cca.utils.server,
 org.embl.cca.utils.sorting,
 org.embl.cca.utils.threading,
 org.embl.cca.utils.threading.MUSC,
 org.embl.cca.utils.ui.nebula,
 org.embl.cca.utils.ui.view.filenavigator,
 org.embl.cca.utils.ui.view.filenavigator.handler,
 org.embl.cca.utils.ui.view.filenavigator.preference,
 org.embl.cca.utils.ui.view.nexusfileviewer,
 org.embl.cca.utils.ui.widget,
 org.embl.cca.utils.ui.widget.support,
 org.embl.cca.utils.ui.widget.support.treeviewer
Import-Package: org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
