Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.embl.cca.utils;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.embl.cca.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawb.common.services;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.embl.cca.utils.datahandling,
 org.embl.cca.utils.datahandling.file,
 org.embl.cca.utils.datahandling.socket,
 org.embl.cca.utils.datahandling.text,
 org.embl.cca.utils.eventhandling,
 org.embl.cca.utils.extension,
 org.embl.cca.utils.general,
 org.embl.cca.utils.imageviewer,
 org.embl.cca.utils.server,
 org.embl.cca.utils.sorting,
 org.embl.cca.utils.threading,
 org.embl.cca.utils.threading.MUSC,
 org.embl.cca.utils.ui.widget,
 org.embl.cca.utils.ui.widget.support
Import-Package: org.slf4j
