#
# Makefile for PilatusLoader.jar
#
include Makefile.env

OBJ_DIR := class

EMBLUTILS_JAVAPKG := org.embl.cca.utils
EMBLUTILS_DIR := ../../$(EMBLUTILS_JAVAPKG)/src
EMBLUTILS_INPKGROOTDIR := $(subst .,/,$(EMBLUTILS_JAVAPKG))
EMBLUTILS_INPKGFILES := imageviewer/TwoDimFloatArrayData.java imageviewer/HeaderData.java
EMBLUTILS_PACKFILES := $(foreach file, $(EMBLUTILS_INPKGFILES:.java=.class), -C $(OBJ_DIR) $(EMBLUTILS_INPKGROOTDIR)/$(file))

THIS_JAVAPKG := org.embl.cca.utils.loaders
THIS_DIR := ../../$(THIS_JAVAPKG)/src
THIS_INPKGROOTDIR := loaders/pilatus
THIS_INPKGFILES := PilatusLoader.java PilatusData.java PilatusHeader.java
THIS_PACKFILES := $(foreach file, $(THIS_INPKGFILES:.java=.class), -C $(OBJ_DIR) $(THIS_INPKGROOTDIR)/$(file))
THIS_FILES := $(addprefix $(THIS_DIR)/$(THIS_INPKGROOTDIR)/,$(THIS_INPKGFILES))
JARFILE := jPilatusLoader.jar
JNIFILES := loaders_pilatus_PilatusLoader.h
ALLJARFILES := $(JARFILE) $(JNIFILES)

# Building configuration
JAVACFLAGS := -source 1.6 -d $(OBJ_DIR) -classpath $(EMBLUTILS_DIR)
JAVAC := $(JAVA)/bin/javac
JAR := $(JAVA)/bin/jar
JAVAH := $(JAVA)/bin/javah
JAVADOC := $(JAVA)/bin/javadoc
JAVARUN := $(JAVA)/bin/java

#================================================================
# Actions
#================================================================

.PHONY: all
all : $(ALLJARFILES)

.PHONY: clean
clean :
	rm -rf $(ALLJARFILES)
	rm -rf $(OBJ_DIR)

#================================================================
# Building binaries
#================================================================

$(JARFILE) : $(THIS_FILES)
	mkdir -p $(OBJ_DIR)
	$(JAVAC) $(JAVACFLAGS) $(THIS_FILES)
#	$(JAR) cvf $@ $(THIS_PACKFILES) $(EMBLUTILS_PACKFILES)

#$(JNIFILES) : $(JARFILE)
#	CLASSPATH=$< $(JAVAH) -jni loaders.pilatus.PilatusLoader
$(JNIFILES) : $(OBJ_DIR)/$(THIS_INPKGROOTDIR)/PilatusLoader.class
	CLASSPATH=$(OBJ_DIR) $(JAVAH) -jni loaders.pilatus.PilatusLoader

# END OF FILE
