source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml
bin.excludes = icons/dViewer-48x48-icon.xpm,\
               icons/Temp-Splash-fixed.png,\
               icons/Temp-3Col-Splash.png,\
               icons/Temp-16x16-icon.orig.png,\
               icons/Temp-48x48-icon.orig.png,\
               icons/Temp-Splash.png
