Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C
Bundle-SymbolicName: org.embl.cca.utils.loaders
Bundle-Version: 1.0.0
Bundle-Vendor: EMBL
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: loaders.pilatus
Bundle-NativeCode: 
 lib/linux-x86/libjPilatusLoader.so ; osname=Linux; processor=x86,
 lib/linux-x86_64/libjPilatusLoader.so; osname=Linux; processor=x86_64
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.embl.cca.utils;bundle-version="1.0.0"
