Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dViewer
Bundle-SymbolicName: org.embl.cca.dviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.embl.cca.dviewer.Activator
Bundle-Vendor: EMBL
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.dawb.common.ui;bundle-version="1.2.0",
 org.embl.cca.utils;bundle-version="1.1.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.plotting;bundle-version="1.1.0",
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawnsci.mx.ui;bundle-version="1.0.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.gda.extensions.loaders,
 org.slf4j;version="1.5.6"
Export-Package: org.embl.cca.dviewer.ui.editors
