Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dViewer
Bundle-SymbolicName: org.embl.cca.dviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.embl.cca.dviewer.DViewerActivator
Bundle-Vendor: EMBL
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.dawb.common.ui;bundle-version="1.2.0",
 org.embl.cca.utils;bundle-version="1.1.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.plotting;bundle-version="1.1.0",
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawnsci.mx.ui;bundle-version="1.0.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="2.8.0",
 org.eclipse.ui.ide,
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.dawnsci.slicing.api;bundle-version="1.0.0",
 org.dawb.workbench.ui;bundle-version="1.1.0",
 org.dawnsci.plotting.system;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.util.list,
 org.dawnsci.common.widgets.editor,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.slf4j;version="[1.7.6,1.7.7)",
 uk.ac.diamond.sda.polling,
 uk.ac.diamond.sda.polling.preferences
Export-Package: org.embl.cca.dviewer,
 org.embl.cca.dviewer.actions,
 org.embl.cca.dviewer.plotting.tools,
 org.embl.cca.dviewer.rcp.perspectives,
 org.embl.cca.dviewer.server,
 org.embl.cca.dviewer.ui.editors,
 org.embl.cca.dviewer.ui.editors.preference,
 org.embl.cca.dviewer.ui.editors.utils
