Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dViewer
Bundle-SymbolicName: org.embl.cca.dviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.embl.cca.dviewer.Activator
Bundle-Vendor: EMBL
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.dawb.common.ui;bundle-version="1.2.0",
 org.embl.cca.utils;bundle-version="1.1.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.diamond.sda.meta;bundle-version="1.3.0",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawb.workbench.ui;bundle-version="1.1.0",
 org.dawnsci.plotting;bundle-version="1.1.0",
 org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.dawnsci.plotting.draw2d;bundle-version="1.0.0",
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.common.services;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: ncsa.hdf.object,
 org.dawb.gda.extensions.loaders,
 org.dawb.hdf5,
 org.slf4j;version="1.5.6"
Export-Package: org.embl.cca.dviewer.ui.editors
