Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dViewer
Bundle-SymbolicName: org.embl.cca.dviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.embl.cca.dviewer.DViewerActivator
Bundle-Vendor: EMBL
Require-Bundle: javax.vecmath;bundle-version="1.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.2.0",
 org.dawb.workbench.ui;bundle-version="1.1.0",
 org.dawnsci.plotting;bundle-version="1.1.0",
 org.dawnsci.plotting.system;bundle-version="1.2.0",
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 org.embl.cca.utils;bundle-version="1.1.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.util.io,
 org.dawb.common.util.list,
 org.dawnsci.common.widgets.editor,
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: org.embl.cca.dviewer,
 org.embl.cca.dviewer.actions,
 org.embl.cca.dviewer.plotting.tools,
 org.embl.cca.dviewer.rcp.perspectives,
 org.embl.cca.dviewer.server,
 org.embl.cca.dviewer.ui.editors,
 org.embl.cca.dviewer.ui.editors.preference,
 org.embl.cca.dviewer.ui.editors.utils
